# Database
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ip_geolocation

# App
DEBUG=false

# Server
HOST=0.0.0.0
PORT=8000

# External API
IP_API_URL=http://ip-api.com/json